<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCI</title>
    <link rel="icon" type="image/x-icon" href="assets/mci.png">


    <style>
        @font-face {
            font-family: sofachrome;
            src: url(assets/sofachrome.ttf);
        }

        @font-face {
            font-family: sofachrome-it;
            src: url(assets/sofachrome-it.ttf);
        }

        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
        }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

        /* Base Style */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            font-family: sofachrome-it;
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        /* Navbar */

        .navbar {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color:  #2870ff ;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            z-index: 998;
        }

        .nav-list {
            display: flex;
            margin-right: 2rem;
        }

            .nav-list a {
                display: block;
                font-size: 1.5rem;
                padding: 1rem;
            }

                .nav-list a:link,
                .nav-list a:visited,
                .nav-list a:active {
                    color: #eeeeee;
                }

                .nav-list a:hover {
                    color:  #2870ff ;
                    background-color: #232931;
                }

        /* Welcome Section */

        .welcome {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eee;
            color: #f00;
            padding-top: 10rem;
        }

        .darkmode--activated .welcome {
            color: #0ff !important;
        }

        .welcome-p {
            color: #1ffb00;
            font-size: 2rem;
            font-style: italic;
            padding-top: 0.5rem;
            text-align: center;
        }

        .darkmode--activated .welcome-p {
            color: #e004ff;
            font-size: 2rem;
            font-style: italic;
            padding-top: 0.5rem;
            text-align: center;
        }

        .arrow {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 100%;
        }

            .arrow::after {
                content: "";
                width: 40px;
                height: 40px;
                margin: 70vh auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-right: 4px solid  #2870ff ;
                border-bottom: 4px solid  #2870ff ;
                transform: rotate(45deg);
                animation: 3s arrow infinite ease;
            }

        @keyframes arrow {
            0%, 100% {
                top: 50px;
            }

            50% {
                top: 80px;
            }
        }

        .arrow a:link,
        .arrow a:visited,
        .arrow a:active {
            color:  #2870ff ;
        }

        /* Projects Section */

        .projects {
            background-color: #eeeeee;
            padding: 0 0 6rem 0;
        }

        .projects-header {
            padding: 7rem 0 6rem 0;
            color: #232931;
            font-size: 3rem;
        }

        .projects-container {
            margin: 0 auto;
            width: 90%;
        }

        .projects-grid {
            display: flex;
            flex-flow: row wrap;
        }

        .project-cell {
            width: 50%;
            padding: 1rem 3rem;
            margin: 0 auto;
        }

        .project-tile:hover .project-image,
        .project-tile:hover .project-name {
            box-shadow: 0 0 3px 1px black;
        }

        .project-tile:hover .project-name {
            color: white;
        }

        .project-image {
            max-width: 100%;
            max-height: 500px;
        }

        /*.project-name {
            background-color: darkgrey;
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            padding: 15px 0;
            color: black;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            max-width: 1000px;
        }*/

        #project-info {
            background-color: darkgrey;
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            padding: 15px 0;
            color: black;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            max-width: 1000px;
        }

        /* Contact Section */

        .contact {
            background-color: #eee;
            color: #eeeeee;
            padding: 0 0 7rem 0;
        }
        .contact-header {
            padding: 7rem 0 0 0;
            font-size: 3.5rem;
        }

        .darkmode--activated  .social {
            text-align: center;
            color: #eb00ff;
            font-size: 1.5rem;
            font-style: italic;
            padding-top: 0.5rem;
        }

        .social {
            text-align: center;
            color: #14ff00;
            font-size: 1.5rem;
            font-style: italic;
            padding-top: 0.5rem;
        }

        .darkmode--activated .icon-links {
            color: black !important;
            background-color: white;
            padding: 10px;
            border-radius: 7px;
        }

        .icon-links {
            color: white !important;
            background-color: black;
            padding: 10px;
            border-radius: 7px;
        }


        .contact-flex {
            display: flex;
            justify-content: space-evenly;
            padding: 6rem 0 6rem 0;
        }

            .contact-flex a:link,
            .contact-flex a:visited,
            .contact-flex a:active {
                color: #eeeeee;
                font-size: 2rem;
            }

            .contact-flex a:hover {
                color:  #2870ff ;
            }

        .icon-links {
            transition: 0.2s ease all;
        }

            .icon-links i {
                transition: 0.2s ease all;
            }

            .icon-links:hover i {
                transform: scale(1.1);
                transition: 0.2s ease;
            }

        .contact-flex a > i {
            color: #eeeeee;
        }



        /* Footer */

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px dashed #2870ff;
            padding: 50px;
            background-color: #eee;
            color: #000;
            font-size: 1.2rem;
            text-align: center;
        }

        .darkmode--activated footer {
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 4px solid #d78f00;
            padding: 50px;
            background-color: #eee;
            color: #000;
            font-size: 1.2rem;
            text-align: center;
        }

            footer a:link,
            footer a:visited,
            footer a:active {
                color: #eeeeee;
            }

            footer a:hover {
                color:  #2870ff ;
            }

        /* Responsiveness */

        /* High Res */
        @media screen and (min-width: 2560px) {
            .project-cell {
                width: 48%;
                padding: 1rem 3rem;
                margin: 0 auto;
            }
        }

        /* Tablets */
        @media screen and (max-width: 1000px) {
            .welcome p {
                font-size: 1.5rem;
            }

            .welcome h1 {
                font-size: 3rem;
            }

            .projects-grid {
                flex-direction: column;
            }

            .project-cell {
                width: 100%;
            }

            .projects {
                padding-bottom: 5rem;
            }

            .projects-header {
                font-size: 2.4rem;
                padding: 6rem 0 5rem 0;
            }

            .project-name {
                font-size: 1.2rem;
            }

            .contact {
                padding-bottom: 6rem;
            }

            .contact-header {
                padding-top: 6rem;
            }

            footer {
                font-size: 1rem;
            }

            form {
                width: 75%;
            }

            #darkmode-div {
                z-index: 999;
                position: fixed;
                top: 7px;
            }
        }

        /* Large Phones */
        @media screen and (max-width: 767px) {
            .nav-list {
                margin-right: 0;
            }

            .navbar {
                justify-content: center;
            }

            .welcome h1 {
                font-size: 2rem;
            }

            .welcome p {
                font-size: 1rem;
            }

            .arrow {
                font-size: 1.5rem;
            }

                .arrow::after {
                    width: 20px;
                    height: 20px;
                }

            .projects {
                padding-bottom: 3rem;
            }

            .project-cell {
                padding: 1rem 2rem;
            }

            .projects-header {
                font-size: 1.8rem;
                padding: 4rem 0 3rem 0;
            }

            .contact {
                padding-bottom: 4rem;
            }

            .contact-header {
                font-size: 2.8rem;
                padding-top: 4rem;
            }

            .social {
                font-size: 1.3rem;
            }

            .contact-flex {
                padding: 4rem 0 4rem 0;
            }

                .contact-flex a:link,
                .contact-flex a:visited,
                .contact-flex a:active {
                    color: #eeeeee;
                    font-size: 1.3rem;
                }

                .contact-flex a:hover {
                    color:  #2870ff ;
                }

            .form-title {
                font-size: 1.3rem;
            }

            label {
                font-size: 1rem;
            }

            button {
                font-size: 1.1rem;
            }

            footer {
                font-size: 1.3rem;
            }

            form {
                width: 100%;
            }
        }

        /* Small Phones */
        @media screen and (max-width: 490px) {
            .projects-header {
                font-size: 1.4rem;
            }

            .project-cell {
                padding: 1rem 1rem;
            }

            .project-name {
                font-size: 1.1rem;
            }

            .contact-flex a:link,
            .contact-flex a:visited,
            .contact-flex a:active {
                font-size: 1.2rem;
            }

            footer {
                font-size: 1rem;
            }
            .navbar {
                height: 90px;
            }
            #darkmode-div {
                top: 48px !important;
                left: 15px;
            }
        }




        /* begin darkmode slider styles */

        #darkmode-div {
            z-index: 999;
            position: fixed;
            top: 7px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            top: 13.5px;
            position: relative;
            left: 33px;
            width: 50px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

            .switch input[type="checkbox"] {
                display: none;
            }

        .darkmodeSlider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;
        }

            .darkmodeSlider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 2px;
                bottom: 1px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50%;
            }

        input[type="checkbox"]:checked + .darkmodeSlider {
            background-color: #ffd700;
        }

            input[type="checkbox"]:checked + .darkmodeSlider:before {
                transform: translateX(18px);
            }

        #lightIcon {
            align-items: center;
            top: 13.5px;
            position: absolute;
            left: 7px;
            width: 20px;
            height: auto;
            display: flex;
            filter: invert(1);
        }

        #darkIcon {
            align-items: center;
            top: 13.5px;
            position: absolute;
            left: 81px;
            width: 20px;
            height: auto;
            display: flex;
            filter: invert(1);
        }


        /* end darkmode slider styles */


    </style>



</head>
<body>
    <div class="header">

        <nav id="navbar" class="navbar">
            <ul class="nav-list">
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Follow</a></li>
            </ul>
        </nav>

        <div id="darkmode-div">
        <img id="lightIcon" src="assets/light-mode.svg" alt="lightIcon">
        <div class="slider-container">
            <label class="switch">
                <input type="checkbox" id="darkmodeSlider">
                <span class="darkmodeSlider"></span>
            </label>
        </div>
        <img id="darkIcon" src="assets/dark-mode.png" alt="darkIcon">
        </div>
    </div>




    <div class="main">
        <section id="welcome-section" class="welcome">
            <h1>Mega Chaos Industries</h1>
            <p class="welcome-p">Take a Look at our Subdivisions And Projects</p>
            <div class="arrow"></div>
        </section>
        <!-- End Welcome Section -->
        <!-- Project Section -->
        <section id="projects" class="projects">
            <h2 class="projects-header">Pinned Projects</h2>
            <div class="projects-container">
                <div class="projects-grid">
                    <div class="project-cell">
                        <a href="https://megathelegend.github.io/FileZ-client" target="_blank" class="project-tile">
                            <img src="assets/file-z-image.png" alt="File-z" class="project-image">
                            <div id="project-info">
                                <p class="project-name">File-Z</p>
                                <p class="project-description">Another games website.</p>
                            </div>
                        </a>
                    </div>

                    <div class="project-cell">
                        <a href="juice-clan" target="_blank" class="project-tile">
                            <img src="https://sporked.com/wp-content/uploads/2023/03/RANKING_GRAPE-JUICE_HEADER-UPDATE.jpg" alt="Product Landing Page Project" class="project-image">
                            <div id="project-info">
                                <p class="project-name">Juice Clan</p>
                                <p class="project-description">Some guys obsessed with juice.</p>
                            </div>
                        </a>
                    </div>
                    <!--
    <div class="project-cell">
        <a href="https://slamoureux.github.io/technical-doc/" target="_blank" class="project-tile">
            <img src="https://res.cloudinary.com/stevelam/image/upload/v1635556946/tech_gop2ua.png" alt="Technical Document Project" class="project-image">
            <p class="project-name">Technical Documentation</p>
        </a>
    </div>
    <div class="project-cell">
        <a href="https://slamoureux.github.io/tribute-page/" target="_blank" class="project-tile">
            <img src="https://res.cloudinary.com/stevelam/image/upload/v1635556946/tribute_jaeanx.png" alt="Tribute Page Project" class="project-image">
            <p class="project-name">Tribute Page</p>
        </a>
    </div>
        -->
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
        <h2 class="contact-header"></h2>
        <p class="social">Follow us on Github</p>
        <div class="contact-flex">
            <a href="https://github.com/Mega-Chaos-Industries" target="_blank" class="icon-links">
                <i class="fab fa-github"></i>
                Github
            </a>
        </div>
        </section>
            <!-- End Project Section -->
            <!-- Contact Section -->
        </div>



        <script src="assets/darkmode-js.min.js"></script>

        <footer>
            <p>
                MCI inc.
            </p>
        </footer>
</body>
</html>


<script>
    const options = {
        bottom: '32px', // default: '32px'
        right: 'unset', // default: '32px'
        left: '32px', // default: 'unset'
        time: '0.5s', // default: '0.3s'
        mixColor: '#fff', // default: '#fff'
        backgroundColor: '#fff',  // default: '#fff'
        buttonColorDark: '#0d1117',  // default: '#100f2c'
        buttonColorLight: 'white', // default: '#fff'
        saveInCookies: true, // default: true,
        label: '🌓', // default: ''
        autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);

    const slider = document.getElementById('darkmodeSlider');

    slider.addEventListener('click', () => {

        if (slider.checked) {
            darkmode.toggle();
            console.log('Slider is ON');
        } else {
            darkmode.toggle();
            console.log('Slider is OFF');
        }
    });


    window.addEventListener('load', () => {

        const darkModeActivated = document.body.classList.contains('darkmode--activated');
        slider.checked = darkModeActivated;


    });


</script>
